<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tkq-yc-fHM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Czm-zw-Bh2">
            <objects>
                <viewController id="fg7-Kd-5Yg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWg-T1-jKu"/>
                        <viewControllerLayoutGuide type="bottom" id="TgW-5y-Ub1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVn-bY-5zS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j1-dA-hgq">
                                <rect key="frame" x="160" y="323" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search People" translatesAutoresizingMaskIntoConstraints="NO" id="yWx-v8-EwV">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3J-0A-yJB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClP-6b-fWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="-585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lx3-rx-ue3">
            <objects>
                <viewController id="k1y-Ha-uAW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6e-Mo-xml"/>
                        <viewControllerLayoutGuide type="bottom" id="8Nk-WN-D3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8p-Lg-sSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyMovies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-vX-vF0">
                                <rect key="frame" x="148" y="323" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f4a-Cu-QFA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nj-u4-ac7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="251"/>
        </scene>
        <!--Movies Master View Controller-->
        <scene sceneID="quq-r0-dj0">
            <objects>
                <viewController storyboardIdentifier="MoviesMasterViewController" id="0Jn-UO-IK9" customClass="MoviesMasterViewController" customModule="MyMovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVg-14-lao"/>
                        <viewControllerLayoutGuide type="bottom" id="rZn-EH-gIo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnv-1T-ZiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search Movies" translatesAutoresizingMaskIntoConstraints="NO" id="El1-4w-6Fi">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wL4-PA-vzS">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="GfK-lX-Ubt">
                            <rect key="frame" x="95" y="7" width="185" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title=""/>
                                <segment title=""/>
                                <segment title=""/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedController" destination="GfK-lX-Ubt" id="2cU-es-3Le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKz-La-8RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="-1433"/>
        </scene>
        <!--Movies Genres View Controller-->
        <scene sceneID="2Pw-mr-GeO">
            <objects>
                <viewController storyboardIdentifier="MoviesGenresViewController" id="7fm-Ta-5ou" customClass="MoviesGenresViewController" customModule="MyMovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiH-kc-DBe"/>
                        <viewControllerLayoutGuide type="bottom" id="gOe-4q-dgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifw-Hm-HqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7hj-KF-Rgx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenresTableViewCell" rowHeight="200" id="wxB-oe-9lD" customClass="GenresTableViewCell" customModule="MyMovieGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxB-oe-9lD" id="yml-7N-3w3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsn-S1-sol">
                                                    <rect key="frame" x="0.0" y="-8" width="375" height="315"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.079419953939999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Catagory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="432-cG-3bP">
                                                    <rect key="frame" x="8" y="8" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="432-cG-3bP" firstAttribute="leading" secondItem="yml-7N-3w3" secondAttribute="leadingMargin" id="oSh-iP-1jv"/>
                                                <constraint firstItem="432-cG-3bP" firstAttribute="top" secondItem="yml-7N-3w3" secondAttribute="topMargin" id="rii-Jp-vqc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreCatagoryLabel" destination="432-cG-3bP" id="3W7-nJ-Qc6"/>
                                            <outlet property="mainImageView" destination="fsn-S1-sol" id="Xde-s3-0BG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7fm-Ta-5ou" id="Iic-sF-R0T"/>
                                    <outlet property="delegate" destination="7fm-Ta-5ou" id="BYh-ex-AaW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7hj-KF-Rgx" firstAttribute="top" secondItem="eiH-kc-DBe" secondAttribute="bottom" id="ABT-yF-CUO"/>
                            <constraint firstAttribute="trailing" secondItem="7hj-KF-Rgx" secondAttribute="trailing" id="Djd-3o-ODs"/>
                            <constraint firstItem="7hj-KF-Rgx" firstAttribute="leading" secondItem="ifw-Hm-HqH" secondAttribute="leading" id="FYt-7q-irk"/>
                            <constraint firstItem="gOe-4q-dgK" firstAttribute="top" secondItem="7hj-KF-Rgx" secondAttribute="bottom" id="rGe-k8-isR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nse-tg-ucV"/>
                    <connections>
                        <outlet property="genresTableView" destination="7hj-KF-Rgx" id="rvE-fp-Tfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXD-ef-Eon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940" y="-1433.433283358321"/>
        </scene>
        <!--Movies In Theatres View Controller-->
        <scene sceneID="zPY-OT-ljr">
            <objects>
                <collectionViewController id="KuU-99-SSV" customClass="MoviesInTheatresViewController" customModule="MyMovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6dX-rW-Pzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xMI-5V-mxV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InTheatres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fol-Ok-ABK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fF5-VU-gJk">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KuU-99-SSV" id="ojo-Ia-410"/>
                            <outlet property="delegate" destination="KuU-99-SSV" id="4yP-SN-YSa"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="inTheatresCollectionView" destination="6dX-rW-Pzh" id="Hoa-M5-d9S"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TV-lx-mur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5842" y="-1433"/>
        </scene>
        <!--Movies Upcoming View Controller-->
        <scene sceneID="axl-N1-cp2">
            <objects>
                <collectionViewController id="Gr4-GQ-0Y6" customClass="MoviesUpcomingViewController" customModule="MyMovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="re7-JH-5ky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HLl-e0-k3k">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WQp-it-KPR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GXx-e1-d1S">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Gr4-GQ-0Y6" id="VE5-Qz-fLR"/>
                            <outlet property="delegate" destination="Gr4-GQ-0Y6" id="seO-iE-qM2"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="upcomingCollectionView" destination="re7-JH-5ky" id="uKf-KO-IJO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiv-aU-7ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6655" y="-1433"/>
        </scene>
        <!--People-->
        <scene sceneID="SIh-l3-jmA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDN-5t-Sqn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="RDM-yM-e9Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnF-36-dMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fg7-Kd-5Yg" kind="relationship" relationship="rootViewController" id="PHf-hY-VhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZY-m7-mFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-585"/>
        </scene>
        <!--MyMovies-->
        <scene sceneID="zO2-LE-8cs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rf3-2F-bC4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyMovies" id="xXc-P2-pve"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSs-Vn-qG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k1y-Ha-uAW" kind="relationship" relationship="rootViewController" id="J25-EW-Egc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clJ-38-eg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="251"/>
        </scene>
        <!--Movies-->
        <scene sceneID="OfS-mW-LJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m9a-uu-M6o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="zrM-JM-Zjh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dym-Ws-pIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Jn-UO-IK9" kind="relationship" relationship="rootViewController" id="B5c-Gt-TNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg1-Si-K8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-1433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TCx-m8-fhE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tkq-yc-fHM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cDm-xw-1TG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m9a-uu-M6o" kind="relationship" relationship="viewControllers" id="U39-e9-TYV"/>
                        <segue destination="GDN-5t-Sqn" kind="relationship" relationship="viewControllers" id="57e-GC-9uN"/>
                        <segue destination="Rf3-2F-bC4" kind="relationship" relationship="viewControllers" id="8JA-TY-Q66"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjU-5D-I12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rdf-vL-kW4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLC-dL-EO4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8U-f7-UMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fm-Ta-5ou" kind="relationship" relationship="rootViewController" id="4KA-jm-e6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIn-AC-Lg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.8000000000002" y="-1433.433283358321"/>
        </scene>
    </scenes>
</document>
