["total_pages": 985, "page": 1, "results": <__NSArrayM 0x600000058300>(
{
adult = 0;
"backdrop_path" = "/lubzBMQLLmG88CLQ4F3TxZr2Q7N.jpg";
"genre_ids" =     (
12,
16,
35,
10751
);
id = 328111;
"original_language" = en;
"original_title" = "The Secret Life of Pets";
overview = "The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes.";
popularity = "301.559674";
"poster_path" = "/WLQN5aiQG8wc9SeKwixW7pAR8K.jpg";
"release_date" = "2016-06-18";
title = "The Secret Life of Pets";
video = 0;
"vote_average" = "5.8";
"vote_count" = 1922;
},
{
adult = 0;
"backdrop_path" = "/1qGzqGUd1pa05aqYXGSbLkiBlLB.jpg";
"genre_ids" =     (
12,
16,
35,
10751,
14
);
id = 277834;
"original_language" = en;
"original_title" = Moana;
overview = "In Ancient Polynesia, when a terrible curse incurred by Maui reaches an impetuous Chieftain's daughter's island, she answers the Ocean's call to seek out the demigod to set things right.";
popularity = "239.809755";
"poster_path" = "/z4x0Bp48ar3Mda8KiPD1vwSY3D8.jpg";
"release_date" = "2016-11-23";
title = Moana;
video = 0;
"vote_average" = "6.5";
"vote_count" = 988;
},
{
adult = 0;
"backdrop_path" = "/34dxtTxMHGKw1njHpTjDqR8UBHd.jpg";
"genre_ids" =     (
28,
80,
14
);
id = 297761;
"original_language" = en;
"original_title" = "Suicide Squad";
overview = "From DC Comics comes the Suicide Squad, an antihero team of incarcerated supervillains who act as deniable assets for the United States government, undertaking high-risk black ops missions in exchange for commuted prison sentences.";
popularity = "179.348215";
"poster_path" = "/e1mjopzAS2KNsvpbpahQ1a6SkSn.jpg";
"release_date" = "2016-08-02";
title = "Suicide Squad";
video = 0;
"vote_average" = "5.9";
"vote_count" = 3990;
},
{
adult = 0;
"backdrop_path" = "/r8aRipzR4wlDx0m7Bpi43Q84imc.jpg";
"genre_ids" =     (
28,
12,
14,
878
);
id = 121856;
"original_language" = en;
"original_title" = "Assassin's Creed";
overview = "Lynch discovers he is a descendant of the secret Assassins society through unlocked genetic memories that allow him to relive the adventures of his ancestor, Aguilar, in 15th Century Spain. After gaining incredible knowledge and skills he\U2019s poised to take on the oppressive Knights Templar in the present day.";
popularity = "122.420807";
"poster_path" = "/tIKFBxBZhSXpIITiiB5Ws8VGXjt.jpg";
"release_date" = "2016-12-21";
title = "Assassin's Creed";
video = 0;
"vote_average" = "5.3";
"vote_count" = 793;
},
{
adult = 0;
"backdrop_path" = "/fp6X6yhgcxzxCpmM0EVC6V9B8XB.jpg";
"genre_ids" =     (
10749,
35,
18,
10402
);
id = 313369;
"original_language" = en;
"original_title" = "La La Land";
overview = "Mia, an aspiring actress, serves lattes to movie stars in between auditions and Sebastian, a jazz musician, scrapes by playing cocktail party gigs in dingy bars, but as success mounts they are faced with decisions that begin to fray the fragile fabric of their love affair, and the dreams they worked so hard to maintain in each other threaten to rip them apart.";
popularity = "114.296041";
"poster_path" = "/ylXCdC106IKiarftHkcacasaAcb.jpg";
"release_date" = "2016-12-01";
title = "La La Land";
video = 0;
"vote_average" = 8;
"vote_count" = 641;
},
{
adult = 0;
"backdrop_path" = "/iWRKYHTFlsrxQtfQqFOQyceL83P.jpg";
"genre_ids" =     (
16,
10751
);
id = 127380;
"original_language" = en;
"original_title" = "Finding Dory";
overview = "Dory is reunited with her friends Nemo and Marlin in the search for answers about her past. What can she remember? Who are her parents? And where did she learn to speak Whale?";
popularity = "113.37514";
"poster_path" = "/z09QAf8WbZncbitewNk6lKYMZsh.jpg";
"release_date" = "2016-06-16";
title = "Finding Dory";
video = 0;
"vote_average" = "6.7";
"vote_count" = 2039;
},
{
adult = 0;
"backdrop_path" = "/dkMD5qlogeRMiEixC4YNPUvax2T.jpg";
"genre_ids" =     (
28,
12,
878,
53
);
id = 135397;
"original_language" = en;
"original_title" = "Jurassic World";
overview = "Twenty-two years after the events of Jurassic Park, Isla Nublar now features a fully functioning dinosaur theme park, Jurassic World, as originally envisioned by John Hammond.";
popularity = "89.23614999999999";
"poster_path" = "/jjBgi2r5cRt36xF6iNUEhzscEcb.jpg";
"release_date" = "2015-06-09";
title = "Jurassic World";
video = 0;
"vote_average" = "6.5";
"vote_count" = 5734;
},
{
adult = 0;
"backdrop_path" = "/qXQinDhDZkTiqEGLnav0h1YSUu8.jpg";
"genre_ids" =     (
14
);
id = 283366;
"original_language" = en;
"original_title" = "Miss Peregrine's Home for Peculiar Children";
overview = "A teenager finds himself transported to an island where he must help protect a group of orphans with special powers from creatures intent on destroying them.";
popularity = "64.386489";
"poster_path" = "/vR9YvUJCead23MOWwVzv9776eb1.jpg";
"release_date" = "2016-09-28";
title = "Miss Peregrine's Home for Peculiar Children";
video = 0;
"vote_average" = "6.3";
"vote_count" = 1147;
},
{
adult = 0;
"backdrop_path" = "/6I2tPx6KIiBB4TWFiWwNUzrbxUn.jpg";
"genre_ids" =     (
12,
10751,
14
);
id = 259316;
"original_language" = en;
"original_title" = "Fantastic Beasts and Where to Find Them";
overview = "In 1926, Newt Scamander arrives at the Magical Congress of the United States of America with a magically expanded briefcase, which houses a number of dangerous creatures and their habitats. When the creatures escape from the briefcase, it sends the American wizarding authorities after Newt, and threatens to strain even further the state of magical and non-magical relations.";
popularity = "64.20577400000001";
"poster_path" = "/gri0DDxsERr6B2sOR1fGLxLpSLx.jpg";
"release_date" = "2016-11-16";
title = "Fantastic Beasts and Where to Find Them";
video = 0;
"vote_average" = 7;
"vote_count" = 1884;
},
{
adult = 0;
"backdrop_path" = "/xu9zaAevzQ5nnrsXN6JcahLnG4i.jpg";
"genre_ids" =     (
12,
18,
878
);
id = 157336;
"original_language" = en;
"original_title" = Interstellar;
overview = "Interstellar chronicles the adventures of a group of explorers who make use of a newly discovered wormhole to surpass the limitations on human space travel and conquer the vast distances involved in an interstellar voyage.";
popularity = "47.274417";
"poster_path" = "/nBNZadXqJSdt05SHLqgT0HuC5Gm.jpg";
"release_date" = "2014-11-05";
title = Interstellar;
video = 0;
"vote_average" = 8;
"vote_count" = 6772;
},
{
adult = 0;
"backdrop_path" = "/5EW4TR3fWEqpKsWysNcBMtz9Sgp.jpg";
"genre_ids" =     (
12,
18,
10749,
878
);
id = 274870;
"original_language" = en;
"original_title" = Passengers;
overview = "A spacecraft traveling to a distant colony planet and transporting thousands of people has a malfunction in its sleep chambers. As a result, two passengers are awakened 90 years early.";
popularity = "47.190885";
"poster_path" = "/5gJkVIVU7FDp7AfRAbPSvvdbre2.jpg";
"release_date" = "2016-12-21";
title = Passengers;
video = 0;
"vote_average" = "6.2";
"vote_count" = 868;
},
{
adult = 0;
"backdrop_path" = "/m5O3SZvQ6EgD5XXXLPIP1wLppeW.jpg";
"genre_ids" =     (
878,
28
);
id = 271110;
"original_language" = en;
"original_title" = "Captain America: Civil War";
overview = "Following the events of Age of Ultron, the collective governments of the world pass an act designed to regulate all superhuman activity. This polarizes opinion amongst the Avengers, causing two factions to side with Iron Man or Captain America, which causes an epic battle between former allies.";
popularity = "40.463655";
"poster_path" = "/5N20rQURev5CNDcMjHVUZhpoCNC.jpg";
"release_date" = "2016-04-27";
title = "Captain America: Civil War";
video = 0;
"vote_average" = "6.8";
"vote_count" = 4153;
},
{
adult = 0;
"backdrop_path" = "/yIZ1xendyqKvY3FGeeUYUd5X9Mm.jpg";
"genre_ids" =     (
18,
878
);
id = 329865;
"original_language" = en;
"original_title" = Arrival;
overview = "Taking place after alien crafts land around the world, an expert linguist is recruited by the military to determine whether they come in peace or are a threat.";
popularity = "39.703622";
"poster_path" = "/4Iu5f2nv7huqvuYkmZvSPOtbFjs.jpg";
"release_date" = "2016-11-10";
title = Arrival;
video = 0;
"vote_average" = "6.6";
"vote_count" = 1312;
},
{
adult = 0;
"backdrop_path" = "/phszHPFVhPHhMZgo0fWTKBDQsJA.jpg";
"genre_ids" =     (
28,
12,
878,
53
);
id = 76341;
"original_language" = en;
"original_title" = "Mad Max: Fury Road";
overview = "An apocalyptic story set in the furthest reaches of our planet, in a stark desert landscape where humanity is broken, and most everyone is crazed fighting for the necessities of life. Within this world exist two rebels on the run who just might be able to restore order. There's Max, a man of action and a man of few words, who seeks peace of mind following the loss of his wife and child in the aftermath of the chaos. And Furiosa, a woman of action and a woman who believes her path to survival may be achieved if she can make it across the desert back to her childhood homeland.";
popularity = "38.74073";
"poster_path" = "/kqjL17yufvn9OVLyXYpvtyrFfak.jpg";
"release_date" = "2015-05-13";
title = "Mad Max: Fury Road";
video = 0;
"vote_average" = "7.1";
"vote_count" = 6383;
},
{
adult = 0;
"backdrop_path" = "/6AewnVY9zBgVQEuCufLvsufeRcH.jpg";
"genre_ids" =     (
28,
12,
80,
53
);
id = 47971;
"original_language" = en;
"original_title" = "xXx: Return of Xander Cage";
overview = "Extreme athlete turned government operative Xander Cage (Vin Diesel) comes out of self-imposed exile, thought to be long dead, and is set on a collision course with deadly alpha warrior Xiang (Donnie Yen) and his team in a race to recover a sinister and seemingly unstoppable weapon known as Pandora's Box. Recruiting an all-new group of thrill-seeking cohorts, Xander finds himself enmeshed in a deadly conspiracy that points to collusion at the highest levels of world governments.";
popularity = "36.847198";
"poster_path" = "/yNsdyNbQqaKN0TQxkHMws2KLTJ6.jpg";
"release_date" = "2017-01-17";
title = "xXx: Return of Xander Cage";
video = 0;
"vote_average" = "5.5";
"vote_count" = 170;
},
{
adult = 0;
"backdrop_path" = "/anmLLbDx9d98NMZRyVUtxwJR6ab.jpg";
"genre_ids" =     (
28,
80,
9648,
878,
53
);
id = 207932;
"original_language" = en;
"original_title" = Inferno;
overview = "After waking up in a hospital with amnesia, professor Robert Langdon and a doctor must race against time to foil a deadly global plot.";
popularity = "35.597458";
"poster_path" = "/oFOG2yIRcluKfTtYbzz71Vj9bgz.jpg";
"release_date" = "2016-10-13";
title = Inferno;
video = 0;
"vote_average" = "5.5";
"vote_count" = 1025;
},
{
adult = 0;
"backdrop_path" = "/T3LrH6bnV74llVbFpQsCBrGaU9.jpg";
"genre_ids" =     (
12,
28,
37
);
id = 333484;
"original_language" = en;
"original_title" = "The Magnificent Seven";
overview = "Seven gun men in the old west gradually come together to help a poor village against savage thieves.";
popularity = "35.477511";
"poster_path" = "/z6BP8yLwck8mN9dtdYKkZ4XGa3D.jpg";
"release_date" = "2016-09-14";
title = "The Magnificent Seven";
video = 0;
"vote_average" = "5.3";
"vote_count" = 1322;
},
{
adult = 0;
"backdrop_path" = "/fpq86AP0YBYUwNgDvUj5kxwycxH.jpg";
"genre_ids" =     (
53
);
id = 346685;
"original_language" = en;
"original_title" = "The Girl on the Train";
overview = "Rachel Watson, devastated by her recent divorce, spends her daily commute fantasizing about the seemingly perfect couple who live in a house that her train passes every day, until one morning she sees something shocking happen there and becomes entangled in the mystery that unfolds.";
popularity = "29.859733";
"poster_path" = "/n8WNMt7stqHUZEE7bEtzK4FwrWe.jpg";
"release_date" = "2016-10-05";
title = "The Girl on the Train";
video = 0;
"vote_average" = 6;
"vote_count" = 680;
},
{
adult = 0;
"backdrop_path" = "/PIXSMakrO3s2dqA7mCvAAoVR0E.jpg";
"genre_ids" =     (
28,
27
);
id = 346672;
"original_language" = en;
"original_title" = "Underworld: Blood Wars";
overview = "Vampire death dealer Selene fends off brutal attacks from both the Lycan clan and the Vampire faction that betrayed her. With her only allies, David and his father Thomas, she must stop the eternal war between Lycans and Vampires, even if it means she has to make the ultimate sacrifice.";
popularity = "28.484752";
"poster_path" = "/nHXiMnWUAUba2LZ0dFkNDVdvJ1o.jpg";
"release_date" = "2016-12-01";
title = "Underworld: Blood Wars";
video = 0;
"vote_average" = "4.2";
"vote_count" = 642;
},
{
adult = 0;
"backdrop_path" = "/tZjVVIYXACV4IIIhXeIM59ytqwS.jpg";
"genre_ids" =     (
28,
12,
14,
878
);
id = 330459;
"original_language" = en;
"original_title" = "Rogue One: A Star Wars Story";
overview = "A rogue band of resistance fighters unite for a mission to steal the Death Star plans and bring a new hope to the galaxy.";
popularity = "25.821958";
"poster_path" = "/qjiskwlV1qQzRCjpV0cL9pEMF9a.jpg";
"release_date" = "2016-12-14";
title = "Rogue One: A Star Wars Story";
video = 0;
"vote_average" = "7.2";
"vote_count" = 1911;
}
)
, "total_results": 19693]
No such item
